<!DOCTYPE html>
<html>
    <head>
        <title> India cinema Heroes </title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f8f9fa;
                margin:0;
                padding:0;
            }
            header{
                background-color: #2c3e50;
                color: white;
                padding: 20px;
                text-align: center;
            }
            section{
                padding:30px;
            }
            .hero{
                background-color:white;
                padding: 15px;
                margin-bottom: 15px;
                border-radius: 10px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            }
            h2{
                color: #34495e;
            }
        </style>
    </head>
    <body>
        <header>
            <h1> Famous cinema Heroes in India </h1>
        </header>

        <section>
            <div class="hero"> 
                <h2> Shah Rukh Kahn </h2>
                <p> known as the king of Bollywood, famous for romantic roles and major blockbusters like DDLJ,Chennai express,Pathaan</p>
            </div>
            <div class="hero">
                <h2> Rajinikanth </h2>
                <p> Superstar of tamil cinema known for unique style and powerful dialogue.Famous movies: Sivaji, Robot, Jailer </p>
            </div>
            <div class="hero">
                <h2> Allu Arjun </h2>
                <p> Stylish star of Telugu cinema, famous for energitic dancer and action. Notable films: Pushpa, Ala Vaikunthapurramulo.</p>
            </div>
            <div class="hero">
                <h2> Yash </h2>
                <p> Rocking star of kannada cinema, known for his KGF series which became a pan-india blockbuster.</p>
            </div>
        </sectioredn>
    </body>
</html>